{
  "name": "@diotoborg/ea-sint",
  "version": "9.24.224",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "ec2",
    "sharedarraybuffer",
    "replay",
    "redirect",
    "JSON-Schema",
    "TypedArray",
    "babel",
    "write",
    "3d",
    "npmignore",
    "japanese",
    "move",
    "picomatch",
    "dir",
    "invariant",
    "route",
    "minimal",
    "check",
    "0",
    "agent",
    "api",
    "WeakSet",
    "gradients css3",
    "JSON",
    "inspect",
    "deterministic",
    "json",
    "flatten",
    "define",
    "warning",
    "deepclone",
    "AsyncIterator",
    "simpledb",
    "package.json",
    "type",
    "optimizer",
    "lazy",
    "popmotion",
    "option",
    "zod",
    "matchAll",
    "stringify",
    "sequence",
    "offset",
    "ES5",
    "query",
    "environments",
    "take",
    "object",
    "loadbalancing",
    "prefix",
    "environment",
    "escape",
    "robust",
    "autoprefixer",
    "spawn",
    "regular",
    "flux",
    "text",
    "spinners",
    "superstruct",
    "es2017",
    "qs",
    "jsdiff",
    "es",
    "vest",
    "hasOwnProperty",
    "ES2015",
    "back-end",
    "process",
    "error",
    "language",
    "postcss-plugin",
    "js",
    "flat",
    "subprocess",
    "Uint8ClampedArray",
    "unicode",
    "sqs",
    "ECMAScript 2017",
    "accessor",
    "pyyaml",
    "eslint-plugin",
    "mapreduce",
    "ES3",
    "cli",
    "three",
    "classes",
    "vars",
    "is",
    "aws",
    "binaries",
    "shebang",
    "stable",
    "obj",
    "east-asian-width",
    "validator",
    "ESnext",
    "parser",
    "packages",
    "bundler",
    "contains",
    "native",
    "ECMAScript",
    "ramda",
    "quote",
    "Push",
    "elb",
    "RegExp#flags",
    "curl",
    "prop",
    "dayjs",
    "fps",
    "querystring",
    "concatMap",
    "modules",
    "negative zero",
    "Array.prototype.findLastIndex",
    "clone",
    "deepcopy",
    "some",
    "String.prototype.matchAll",
    "fullwidth",
    "colors",
    "hooks",
    "pretty",
    "typesafe",
    "CSS",
    "sns",
    "toolkit",
    "column",
    "getintrinsic",
    "circular",
    "nodejs",
    "protobuf",
    "@@toStringTag",
    "private data",
    "compile less",
    "mixins",
    "Object.defineProperty",
    "callbound",
    "ES2018",
    "last",
    "string",
    "utilities",
    "libphonenumber",
    "valid",
    "ES6",
    "transpiler",
    "bootstrap css",
    "module",
    "term",
    "macos",
    "crypto",
    "ArrayBuffer.prototype.slice",
    "postcss",
    "gitignore",
    "[[Prototype]]",
    "es6",
    "fetch",
    "openssl",
    "redux",
    "tslib",
    "get",
    "make",
    "map",
    "ender",
    "endpoint",
    "fastclone",
    "enumerable",
    "symlinks",
    "jsdom",
    "const",
    "which",
    "Observables",
    "global object",
    "codes",
    "ES2017",
    "fastify",
    "properties",
    "trim",
    "includes",
    "collection",
    "ebs",
    "CSSStyleDeclaration",
    "gradients css",
    "signed",
    "forEach",
    "crypt",
    "shrinkwrap",
    "dataview",
    "class-validator",
    "vpc",
    "deep",
    "TypeBox",
    "equal",
    "computed-types",
    "URL",
    "emit",
    "reuse",
    "multi-package",
    "queue",
    "spec",
    "styles",
    "callback",
    "i18n",
    "package manager",
    "once",
    "serialize",
    "System.global",
    "safe",
    "Microsoft",
    "view",
    "property",
    "javascript",
    "live",
    "workspace:*",
    "react",
    "ES8",
    "full-width",
    "find",
    "arrays",
    "protocol-buffers",
    "parse",
    "let",
    "figlet",
    "redact",
    "tester",
    "positive",
    "function",
    "css",
    "WeakMap",
    "ECMAScript 2016",
    "slice",
    "babel-core",
    "core-js",
    "ECMAScript 2021",
    "fnmatch",
    "pino",
    "css-in-js",
    "ES2019",
    "formatting",
    "extend",
    "react animation",
    "bind",
    "metadata",
    "forms",
    "mocking",
    "BigInt64Array",
    "typeerror",
    "installer",
    "matches",
    "commander",
    "runtime",
    "structuredClone",
    "styleguide",
    "command-line",
    "entries",
    ".env",
    "Array.prototype.filter",
    "file",
    "readable",
    "toStringTag",
    "front-end",
    "ArrayBuffer#slice",
    "dynamodb",
    "Uint16Array",
    "browserlist",
    "extra",
    "RFC-6455",
    "fantasy-land",
    "syntax",
    "busy",
    "https",
    "stateless",
    "$.extend",
    "banner",
    "apollo",
    "consume",
    "jsonschema",
    "Uint32Array",
    "TypeScript",
    "auth",
    "dom",
    "date",
    "queueMicrotask",
    "rangeerror",
    "ES2022",
    "autoscaling",
    "listeners",
    "express",
    "stream",
    "url",
    "Array",
    "setPrototypeOf",
    "Array.prototype.findLast",
    "graphql",
    "fork",
    "typedarrays",
    "progress",
    "chai",
    "Promise",
    "es7",
    "eslintconfig",
    "css nesting",
    "async",
    "immutable",
    "cache",
    "channel",
    "yaml",
    "ajv",
    "airbnb",
    "trimLeft",
    "chinese",
    "byte",
    "pnpm9",
    "scheme",
    "logging",
    "filter",
    "serializer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/ea-sint.git"
  },
  "homepage": "https://github.com/diotoborg/ea-sint/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/ea-sint/issues"
  }
}
